<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="sort-collection-example" uuid="472E39703C614D93B5A0B7D8E5654AD6" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="適格請求書発行事業者" uuid="D1B3E778AAAF4339AC351C58818B428C" id="1">
		<field name="Id" uuid="80C1BF1F7892411CB2D47E3A5D719A0B" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="data" uuid="3DBBDE596B874A4089B1333EA5AFB114" type="21" blob_switch_size="2147483647" never_null="true" id="2"/>
		<primary_key field_name="Id" field_uuid="80C1BF1F7892411CB2D47E3A5D719A0B"/>
		<table_extra>
			<editor_table_info displayable_fields_count="3">
				<color red="255" green="255" blue="255" alpha="255"/>
				<coordinates left="0" top="0" width="163.8359375" height="124.0234375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="25F8B0F350694A86ADC256F68B751DB6" type="7">
		<field_ref uuid="80C1BF1F7892411CB2D47E3A5D719A0B" name="Id">
			<table_ref uuid="D1B3E778AAAF4339AC351C58818B428C" name="適格請求書発行事業者"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="F80A7335B0BF4FD19E7504EB5C065158" type="3">
		<field_ref uuid="3DBBDE596B874A4089B1333EA5AFB114" name="data">
			<table_ref uuid="D1B3E778AAAF4339AC351C58818B428C" name="適格請求書発行事業者"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0, alternate=search" __keywordBuildingHash="mecab:0.996;sys.dic:102;">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>